{
  "name": "ce-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4202 --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:lib": "ng build --configuration production lib",
    "publish:lib": "npm publish projects/lib/dist/lib",
    "unpublish:lib": "npm unpublish @codeffekt/ce-admin --force"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.3",
    "@angular/cdk": "^19.2.3",
    "@angular/common": "^19.2.3",
    "@angular/compiler": "^19.2.3",
    "@angular/core": "^19.2.3",
    "@angular/forms": "^19.2.3",
    "@angular/material": "^19.2.3",
    "@angular/material-moment-adapter": "^19.2.3",
    "@angular/platform-browser": "^19.2.3",
    "@angular/platform-browser-dynamic": "^19.2.3",
    "@angular/router": "^19.2.3",
    "@codeffekt/ce-barcode": "^19.0.2",
    "@codeffekt/ce-canvas-nodes": "^0.0.8",
    "@codeffekt/ce-code-editor": "^19.0.0",
    "@codeffekt/ce-core": "^19.0.6",
    "@codeffekt/ce-core-data": "^1.2.5",
    "@codeffekt/ce-form-coordinates": "^19.0.1",
    "@codeffekt/ce-form-creator": "^19.0.0",
    "@codeffekt/ce-form-plotly": "^19.0.1",
    "@ngneat/until-destroy": "^8.1.4",
    "@ngxs/devtools-plugin": "^19.0.0",
    "@ngxs/store": "^19.0.0",
    "@nrwl/angular": "14.1.11",
    "@popperjs/core": "^2.10.2",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "@zxing/ngx-scanner": "^19.0.0",
    "angular-plotly.js": "^6.0.0",
    "angular-svg-icon": "^16.1.0",
    "bootstrap": "^5.3.3",
    "codemirror": "^5.63.0",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "jsbarcode": "^3.11.6",
    "moment": "^2.29.1",
    "ngx-drag-drop": "^19.0.0",
    "ngx-file-drop": "^16.0.0",
    "ngx-filesize": "^2.0.16",
    "ngx-uploader": "^17.0.1",
    "plotly.js-dist-min": "^2.35.2",
    "proj4": "^2.7.5",
    "qrcode": "^1.5.3",
    "rxjs": "^7.8.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular-devkit/schematics": "^19.2.3",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "^19.2.3",
    "@nrwl/nx-cloud": "14.7.0",
    "@nrwl/workspace": "14.1.11",
    "@types/jasmine": "^3.6.3",
    "@types/node": "^18.0.0",
    "@types/plotly.js-dist-min": "^2.3.4",
    "eslint": "^8.13.0",
    "jasmine-core": "^3.6.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^19.2.0",
    "nx": "14.1.11",
    "typescript": "^5.8.2"
  }
}
